# EventSourcing

./: Quantum.EventSourcing.sln  nuget.config
.github/workflows/: publish-to-nuget.yaml  publish.yaml
IaaC/: build.sh  publish.sh
src/Quantum.EventSourcing/Enrichers/: CorrelationIdEnricher.cs  DomainEventEnricher.cs  GlobalUsings.cs  Quantum.EventSourcing.Enrichers.csproj  ServiceEnricher.cs  UserEnricher.cs
src/Quantum.EventSourcing/EventSourcing/: AppendEventDto.cs  EventStreamMetaData.cs  EventStreamPosition.cs  EventStreamPositions.cs  EventStreamVersion.cs  EventStreamViewModel.cs  EventViewModel.cs  GlobalUsings.cs  IDocumentStore.cs  IEventStore.cs  ILedger.cs  Ledger.cs  LogEventIds.cs  NextPage.cs  NotifyProjectorsSubscriber.cs  PagedEventStreamViewModel.cs  Position.cs  Quantum.EventSourcing.csproj  Reflection.cs  StreamWasDeletedEvent.cs  StreamWasMigratedFromDomainEvent.cs  StreamWasMovedToEvent.cs  ViewModelBase.cs
src/Quantum.EventSourcing/EventSourcing/Enrichers/: IDomainEventEnricher.cs
src/Quantum.EventSourcing/EventSourcing/Exceptions/: AppendingToDeletedEventStreamException.cs  EventPositionIsWrongException.cs  EventStreamNotExistsException.cs
src/Quantum.EventSourcing/EventSourcing/Projection/: CheckPoint.cs  DbOperationCommand.cs  DeDuplicator.cs  IDeDuplicator.cs  Im.cs  ImAProjector.cs  NullDeDuplicator.cs  ViewedDomainEvents.cs
src/Quantum.EventSourcing/EventSourcing/Subscriber/: ICatchUpSubscriber.cs  ISubscriber.cs
src/Quantum.EventSourcing/EventStorDB/: EventStoreDbConfig.cs  EventStoreDbEventStore.cs  Quantum.EventSourcing.EventStoreDB.csproj
src/Quantum.EventSourcing/EventStorDB/Configure/: ConfigCQRSExtenssions.cs
src/Quantum.EventSourcing/InMemoryEventStore/: Event.cs  EventStream.cs  EventStreamViewModelFactory.cs  InMemoryEventStore.cs  Quantum.EventSourcing.InMemoryEventStore.csproj  SubscriberNameDuplicationException.cs
src/Quantum.EventSourcing/SqlServerDocumentStore/: Quantum.EventSourcing.SqlServerDocumentStore.csproj  SqlServerDocumentStore.cs
src/Quantum.EventSourcing/SqlServerProjector/: ConfigureProjectorsExtensions.cs  DbAddOperation.cs  DbAddRangeOperation.cs  DbDeleteOperation.cs  DbUpdateOperation.cs  EntityNotFoundException.cs  Quantum.EventSourcing.SqlServerProjector.csproj
src/Quantum.EventSourcing/Test/: DomainEventApplier.cs  IDomainEventApplier.cs  InTermsOfAggregateRoot.cs  Quantum.EventSourcing.Test.csproj
src/Quantum.EventSourcing/Test/Configurator/: ConfigQuantumEventSourcingTestExtensions.cs
src/Quantum.EventSourcing/Versioning/: CopyAnEmptyOrNotExistEventStreamException.cs  EventStoreCopyReplacer.cs  EventStoreVerioner.cs  EventTransformerRegistrar.cs  IDomainEventTransformer.cs  IEventStoreVerioner.cs  IEventTransformer.cs  IEventTransformerRegistrar.cs  NullDomainTransformer.cs  Quantum.EventSourcing.Versioning.csproj  StreamWasDeletedEvent.cs
tests/Quantum.EventSourcing.Tests/: CopyReplaceShould.cs  EventTransformerTests.cs  GlobalUsings.cs  Quantum.EventSourcing.Tests.csproj  test-to-do.txt
tests/Quantum.EventSourcing.Tests/DomainEventApplier/: DomainEventApplierShould.cs
tests/Quantum.EventSourcing.Tests/TestSpecificClasses/: ANewCustomerIsCreatedEvent.cs  AggregateId.cs  CustomerProjector.cs  Events.cs  FakeEntityIdentity.cs  MockProjector.cs  NullDbContext.cs  NullDbOperationCommand.cs  NullEventTransformerRegistrar.cs  StubLedger.cs  StubbedDomainEventTransformer.cs  StubedDomainEventTransformer.cs  StubedResolver.cs
tests/Quantum.IntegrationTests/: AggregateId.cs  CopyReplaceShould.cs  Events.cs  NullEventTransformerRegistrar.cs  Quantum.IntegrationTests.csproj  StubedDomainEventTransformer.cs  StubedResolver.cs
tests/Quantum.IntegrationTests/EventSourcing/: EventStoreDbEventStoreTests.cs  EventStoreDbEventStoreTestsBase.cs  EventStoreDbSubscriberTests.cs  EventViewModelFactory.cs  MySubscriber.cs  StubedLedger.cs  StubedResolver.cs  Waiter.cs
tests/Quantum.UnitTests/: GlobalUsings.cs  MockProjector.cs  Quantum.UnitTests.csproj  StubLedger.cs
tests/Quantum.UnitTests/Domain/: BusinessRuleShould.cs  EntityTests.cs  IdeneityTests.cs  TestDomain.cs  ValueObjectTests.cs
tests/Quantum.UnitTests/EventSourcing/: DeDuplicatorTests.cs  DomainEventEnricherTests.cs  EventStoreDbConfigTests.cs  EventViewModelFactory.cs  InMemoryEventStoreSubscriberTests.cs  InMemoryEventStoreTests.cs  InMemoryProjectorTests.cs  MyProjector.cs  (+7 more)
(+39 files in other folders)
