<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Authors>Masoud Bahrami</Authors>
		<Company>Quantum Space Fundation</Company>
		<Version>0.0.1</Version>
		<PackageProjectUrl>https://github.com/Quantum-Space-Org/Core</PackageProjectUrl>

	</PropertyGroup>		

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Quantum.DataBase.EntityFramework" Version="0.0.1" />
		<PackageReference Include="Quantum.Domain" Version="0.0.101" />
		<PackageReference Include="Quantum.Core" Version="0.0.101" />
		<PackageReference Include="Quantum.Resolver" Version="0.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
